# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Rails Configuration
RAILS_ENV=
RAILS_MAX_THREADS=

# Secret Keys (generate with: rails secret)
SECRET_KEY_BASE=
JWT_SECRET=
FRONTEND_URL=
SUPER_ADMIN_PASSWORD=

# GMAIL SMTP (for production/real emails)
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=
GMAIL_DOMAIN=

EMAIL_PROVIDER=gmail
